client
dev tun
proto udp
remote ovpn.pack-net.co.uk 1195
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt
cert gary.crt
key gary.key
tls-auth ta.key 1
comp-lzo
verb 3
route-metric 100
## Uncomment this line to redirect ALL your traffic across the VPN.
#redirect-gateway def1

